# Secure.KMS

./: .gitignore  README.md  Secure.KMS.sln  openapi.json
Secure.KMS.Application/: DependencyInjection.cs  Secure.KMS.Application.csproj
Secure.KMS.Application/Encryption/: AsymmetricEncryptionKeyPair.cs  AsymmetricEncryptionLogicRSA2048v2.cs  AsymmetricEncryptionLogicRSAv1.cs  AsymmetricEncryptionManager.cs  EncryptionKeyLengthType.cs  EncryptionLogic.cs  HashLogic.cs  HashLogicPBKDF2.cs  HashManager.cs  PasswordHash.cs  SerializerLogic.cs  SymmetricEncryptionLogicAES256.cs  SymmetricEncryptionLogicTripleDES.cs  SymmetricEncryptionManager.cs
Secure.KMS.Application/Entities/: CryptoSession.cs  Customer.cs  KeySet.cs  User.cs
Secure.KMS.Application/Enums/: AlgorithmType.cs  AsymmetricAlgorithmType.cs  HashAlgorithmType.cs  SymmetricAlgorithmType.cs
Secure.KMS.Application/Interfaces/: IApplicationDbContext.cs  ICryptoService.cs  ICryptoTokenAccessor.cs  IKeyService.cs  IRepository.cs  IUserService.cs
Secure.KMS.Application/Manager/: CreateCustomer.cs  UserService.cs
Secure.KMS.Application/Models/: AuthPayload.cs  CreateCustomerRO.cs  CreateUserIO.cs  CustomerPayload.cs  DecryptRO.cs  EncryptRO.cs  KeyPayload.cs  LoginPayload.cs  LoginToken.cs  PasswordResetIO.cs  RewrapPayload.cs  UserIO.cs
Secure.KMS.Application/Services/: CryptoService.cs  KeyService.cs
Secure.KMS.Infrastructure/: DependencyInjection.cs  Secure.KMS.Infrastructure.csproj
Secure.KMS.Infrastructure/Persistence/: ApplicationDbContext.cs
Secure.KMS.WebAPI/: Program.cs  Secure.KMS.WebAPI.csproj  Startup.cs
Secure.KMS.WebAPI/Accessors/: CryptoTokenAccessor.cs
Secure.KMS.WebAPI/Constants/: HeaderNames.cs
Secure.KMS.WebAPI/Controllers/: AuthController.cs  DecryptController.cs  EncryptController.cs  KeysController.cs
Secure.KMS.WebAPI/Filters/: CryptoTokenAuth.cs
Secure.KMS.WebAPI/Properties/: launchSettings.json
postman/: KMS_1_0.postman_collection.json
