<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>EQS.KMS.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.24" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.24" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secure.KMS.Application\Secure.KMS.Application.csproj" />
    </ItemGroup>

</Project>
