<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>EQS.KMS.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secure.KMS.Application\Secure.KMS.Application.csproj" />
      <ProjectReference Include="..\Secure.KMS.Infrastructure\Secure.KMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
